\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie - Was ist die DDR?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiskussion DDR}}{2}{}\protected@file@percent }
\newlabel{fig:Mentimeter}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leben in der DDR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatur (1945-1990)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbauliteratur und Ankunfsliteratur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DDR Kritik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die neuen Leiden des jungen W.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inhalt}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablauf Inhalt Buch}}{3}{}\protected@file@percent }
\newlabel{fig:Powerpoint}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auftrag}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formanalyse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inhaltsanalyse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktualität}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
