\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Heimkehr}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Halt vor der Türe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schreibauftrag}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vor dem Gesetz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gefühle durch die Parabel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Philosophische Perspektive}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
