\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{19579138}{49066055}
\pgfsyspdfmark {pgfid2}{19459655}{48174765}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{I}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{II}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{3}
