\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{19579138}{49066055}
\pgfsyspdfmark {pgfid2}{19459655}{48174765}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{I}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graphischer Zusammenhang der Analysis}{II}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bedeutung der Ableitung}{II}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphische Darstellung des Differential}{III}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphische Darstellung des Integral}{IV}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphischer Zusammenhang der Beiden}{V}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Übungen}{VI}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{7}
