\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frage zur Meinung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studie Rostock}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem der Frauen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gegenbewegung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Männliche und weibliche Perspektiven}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geschichte der Frauenrolle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mittelalter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barock}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufklärung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Buch - Die schönste Version}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Textstellen Analyse}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
