\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \raggedright {Lautsprecher von Celestion}}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \raggedright Bassreflex-Gehäuse}}{5}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \raggedright {Prototyp Spule}}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces {fertige Membran}}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \raggedright {W-Sickel (Typ I)}}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \raggedright {C-Sicke (Typ II)}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \raggedright {Fertiger Tieftöner}}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces {Magnet-Stelleinheit}}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \raggedright {Frequenzweiche}}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \raggedright {Hochbassfilter}}}{11}{figure.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {Lautsprecherbox von oben}}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces {Deckplatte von innen}}}{16}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces {abgedichtetes Gehäuse}}}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces {Tieftönergestell in Herstellung}}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces {fertiger spule}}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces {fertige Hochtönermembran}}}{23}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces {fertige Hochtönereinheit}}}{23}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces {verklebte Elektrik}}}{24}{figure.caption.9}%
