\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fragestellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothese}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theorie}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Geschichte des Lautsprechers}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ideale Bauweise}{1}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Material und Methoden}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Material}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methoden}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bauplan}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Resultate}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diskussion}{4}{chapter.4}%
