\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{19579138}{47886407}
\pgfsyspdfmark {pgfid2}{19459655}{46995117}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bericht}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabestellung}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Umsetzung}{3}{section.1.2}\protected@file@percent }
\citation{history_wikipedia}
\citation{history_connect}
\citation{history_tu_berlin}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theorie}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grundlegende Formeln}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Geschichte des Lautsprechers}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \raggedright  {Lautsprecher von Celestion}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:celection_speaker}{{1.1}{4}{\raggedright {Lautsprecher von Celestion}}{figure.caption.2}{}}
\citation{bassreflex_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ideale Bauweise}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \raggedright  Bassreflex-Gehäuse}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:bass-reflex}{{1.2}{5}{\raggedright Bassreflex-Gehäuse}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeitsprozess}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material und Überlegungen}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spule}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \raggedright  {Prototyp Spule}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spule_prot}{{2.1}{8}{\raggedright {Prototyp Spule}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tieftönermembran}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {fertige Membran}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:membrane_fin}{{2.2}{8}{fertige Membran}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Weinkiste}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tieftönersicke}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \raggedright  {W-Sickel (Typ I)}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:w_sicke}{{2.3}{9}{\raggedright {W-Sickel (Typ I)}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \raggedright  {C-Sicke (Typ II)}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:c_sicke}{{2.4}{9}{\raggedright {C-Sicke (Typ II)}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \raggedright  {Fertiger Tieftöner}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:deep_fin}{{2.5}{9}{\raggedright {Fertiger Tieftöner}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Hochtöner}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bassreflexrohr}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Magnet-Stelleinheit}{10}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {Magnet-Stelleinheit}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnet}{{2.6}{10}{Magnet-Stelleinheit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Elektrik}{11}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \raggedright  {Frequenzweiche}}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:weiche}{{2.7}{11}{\raggedright {Frequenzweiche}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \raggedright  {Hochbassfilter}}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:filter}{{2.8}{11}{\raggedright {Hochbassfilter}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methoden}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultate}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ergebnisse Tieftöner}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse Hochtöner}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System mit Akustikfilter}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflexion}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bauprozess}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technische Erkenntnisse}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kritische Reflexion des Prozesses}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnis}{16}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {Lautsprecherbox von oben}}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:total}{{4.1}{16}{Lautsprecherbox von oben}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {Deckplatte von innen}}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:plate_top}{{4.2}{16}{Deckplatte von innen}{figure.4.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Baudokumentation}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CAD Zeichnung}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bau}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}beöntigte Materialien}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bauanleitung}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gehäuse}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {abgedichtetes Gehäuse}}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sealed}{{6.1}{20}{abgedichtetes Gehäuse}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tieftönergestell}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {Tieftönergestell in Herstellung}}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:production}{{6.2}{21}{Tieftönergestell in Herstellung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tieftöner}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {fertiger spule}}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spule_fin}{{6.3}{22}{fertiger spule}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Hochtöner}{23}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {fertige Hochtönermembran}}}{23}{figure.6.4}\protected@file@percent }
\newlabel{fig:fin_high}{{6.4}{23}{fertige Hochtönermembran}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {fertige Hochtönereinheit}}}{23}{figure.6.5}\protected@file@percent }
\newlabel{fig:fin_high_unit}{{6.5}{23}{fertige Hochtönereinheit}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Elektrik}{24}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {verklebte Elektrik}}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:glued_elek}{{6.6}{24}{verklebte Elektrik}{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{bassreflex_wikipedia}{1}
\bibcite{history_wikipedia}{2}
\bibcite{history_connect}{3}
\bibcite{history_tu_berlin}{4}
\gdef \@abspage@last{30}
