\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Bericht}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabestellung}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Umsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theorie}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Grundlegende Formeln}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Geschichte des Lautsprechers}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ideale Bauweise}{5}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Arbeitsprozess}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Material und Überlegungen}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spule}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tieftönermembran}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Weinkiste}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tieftönersicke}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Hochtöner}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Bassreflexrohr}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Magnet-Stelleinheit}{10}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Elektrik}{11}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Methoden}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultate}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ergebnisse Tieftöner}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ergebnisse Hochtöner}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}System mit Akustikfilter}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Reflexion}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bauprozess}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technische Erkenntnisse}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kritische Reflexion des Prozesses}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ergebnis}{16}{section.4.4}%
\contentsline {part}{II\hspace {1em}Baudokumentation}{17}{part.2}%
\contentsline {chapter}{\numberline {5}Plan}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}CAD Zeichnung}{18}{section.5.1}%
\contentsline {chapter}{\numberline {6}Bau}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}beöntigte Materialien}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bauanleitung}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Gehäuse}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Tieftönergestell}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Tieftöner}{22}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Hochtöner}{23}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Elektrik}{24}{subsection.6.2.5}%
