\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Bericht}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fragestellung}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothese}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theorie}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Wichtige Formeln}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Geschichte des Lautsprechers}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ideale Bauweise}{4}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Material und Methoden}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Material}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methoden}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bauplan}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Resultate}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diskussion}{7}{chapter.4}%
\contentsline {part}{II\hspace {1em}Baudokumentation}{8}{part.2}%
\contentsline {chapter}{\numberline {5}Plan}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bau}{10}{chapter.6}%
