\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Bericht}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fragestellung}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothese}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theorie}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Wichtige Formeln}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Geschichte des Lautsprechers}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ideale Bauweise}{5}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Material und Methoden}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Material}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spule}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Membran}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Weinkiste}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tieftönersicke}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Hochtöner}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Bassreflexrohr}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Magnet-Stelleinheit}{8}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Methoden}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultate}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Reflexion}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bauprozess}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technische Erkenntnisse}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Highpass Filter}{12}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Kritische Reflexion des Prozesses}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ergebnis}{12}{section.4.4}%
\contentsline {part}{II\hspace {1em}Baudokumentation}{13}{part.2}%
\contentsline {chapter}{\numberline {5}Plan}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}CAD Zeichnung}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Skizzen}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bau}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}beöntigte Materialien}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bauanleitung}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Gehäuse}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Tieftönergestell}{16}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Tieftöner}{16}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Hochtöner}{16}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Elektronik}{17}{subsection.6.2.5}%
