\begin{thebibliography}{1}

\bibitem{bassreflex_wikipedia}
diverse.
\newblock Bassreflex-gehäuse.
\newblock \url{https://de.wikipedia.org/wiki/Bassreflex-Gehäuse}, 2024.

\bibitem{history_wikipedia}
diverse.
\newblock Geschichte des lautsprechers.
\newblock \url{https://de.wikipedia.org/wiki/Geschichte_des_Lautsprechers},
  2024.

\bibitem{history_connect}
Malte Ruhnk.
\newblock Die entwicklung der lautsprecher.
\newblock
  \url{https://www.connect.de/ratgeber/lautsprecher-geschichte-entwicklung-historie-3195199.html},
  2016.

\bibitem{history_tu_berlin}
Georg Saßnowski.
\newblock Die historische entwicklung von lautsprechern und ihres einsatzes bei
  konzertveranstaltungen.
\newblock {\em Technische Universtiät Berlin}, 2008.

\end{thebibliography}
